# MoreChannelPackage

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cm/mcp/: ExampleInstrumentedTest.java
app/src/huawei/: AndroidManifest.xml
app/src/huawei/assets/: huawei.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cm/mcp/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/oppo/: AndroidManifest.xml
app/src/oppo/assets/: oppo.properties
app/src/test/java/com/cm/mcp/: ExampleUnitTest.java
app/src/xiaomi/: AndroidManifest.xml
app/src/xiaomi/assets/: xiaomi.properties
gradle/wrapper/: gradle-wrapper.properties
